# SysCredit.Android

./: .gitignore  AndroidManifest.xml  MainActivity.cs  SysCredit.Android.csproj  SysCredit.Android.sln
Activities/: HomeActivity.cs  LoginActivity.cs  RecoverAccountActivity.cs  RegisterUserActivity.cs  SplashScreenActivity.cs
Fragments/: ConstructionFragment.cs  HomeFragment.cs
Helpers/: Gender.cs
Models/: Customer.cs
Resources/color/: menu_item_color_state.xml
Resources/drawable/: background_round_padded.xml  bg_gradient.xml  ic_app_home_white_syscredit.xml  ic_businessmen_white_syscredit.xml  ic_circle_info_solid_white_syscredit.xml  ic_close_session_white_syscredit.xml  ic_default_gravatar.xml  ic_female_avatar_girl_face.xml  ic_money_stack_white_syscredit.xml  ic_navigation_map_white_syscredit.xml  ic_person_add_white_syscredit.xml  ic_presentation_financial_white_syscredit.xml  menu_background_color_state.xml  nav_item_background.xml  splash_background.xml
Resources/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_recover_account.xml  activity_register_user.xml  app_bar_main.xml  fragment_construction.xml  fragment_home.xml  nav_header.xml
Resources/menu/: navigation_menu.xml
Resources/values/: attr.xml  colors.xml  strings.xml  themes.xml
Resources/values-b+es/: strings.xml
