<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.SysCredit.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\drawable\bg_gradient.xml" />
      <None Remove="Resources\drawable\splash_background.xml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Validations\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
    </ItemGroup>
</Project>