<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.SysCredit.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\drawable\background_round_padded.xml" />
      <None Remove="Resources\drawable\bg_gradient.xml" />
      <None Remove="Resources\drawable\ic_app_home_white_syscredit.xml" />
      <None Remove="Resources\drawable\ic_businessmen_white_syscredit.xml" />
      <None Remove="Resources\drawable\ic_catalog_syscredit.png" />
      <None Remove="Resources\drawable\ic_circle_info_solid_white_syscredit.xml" />
      <None Remove="Resources\drawable\ic_close_session_white_syscredit.xml" />
      <None Remove="Resources\drawable\ic_construction_project.gif" />
      <None Remove="Resources\drawable\ic_default_gravatar.xml" />
      <None Remove="Resources\drawable\ic_female_avatar_girl_face.xml" />
      <None Remove="Resources\drawable\ic_help_syscredit.xml" />
      <None Remove="Resources\drawable\ic_menu.png" />
      <None Remove="Resources\drawable\ic_money_stack_white_syscredit.xml" />
      <None Remove="Resources\drawable\ic_navigation_map_white_syscredit.xml" />
      <None Remove="Resources\drawable\ic_person_add_white_syscredit.xml" />
      <None Remove="Resources\drawable\ic_presentation_financial_white_syscredit.xml" />
      <None Remove="Resources\drawable\menu_background_color_state.xml" />
      <None Remove="Resources\drawable\nav_item_background.xml" />
      <None Remove="Resources\drawable\splash_background.xml" />
      <None Remove="Resources\layout\activity_main.xml" />
      <None Remove="Resources\layout\activity_register_user.xml" />
      <None Remove="Resources\layout\app_bar_main.xml" />
      <None Remove="Resources\layout\fragment_construction.xml" />
      <None Remove="Resources\layout\nav_header.xml" />
      <None Remove="Resources\menu\navigation_menu.xml" />
      <None Remove="Resources\values-b+es\strings.xml" />
      <None Remove="Resources\values\attr.xml" />
      <None Remove="Resources\values\drawer_item.xml" />
      <None Remove="Resources\layout\activity_login.xml" />
      <None Remove="Resources\layout\activity_recover_account.xml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Validations\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
      <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.4" />
      <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.7.1" />
      <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.2" />
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
    </ItemGroup>
</Project>